format 217

classcanvas 128002 class_ref 128002 // Window
  classdiagramsettings member_max_width 0 end
  xyz 305 74 2000
end
classcanvas 128130 class_ref 128130 // Scene
  classdiagramsettings member_max_width 0 end
  xyz 167 74 2000
end
classcanvas 128258 class_ref 128258 // Node
  classdiagramsettings member_max_width 0 end
  xyzwh 143 272 2000 73 75
end
classcanvas 128386 class_ref 128386 // Mesh
  classdiagramsettings member_max_width 0 end
  xyz 127 386 2000
end
classcanvas 128514 class_ref 128514 // Texture
  classdiagramsettings member_max_width 0 end
  xyz 265 388 2000
end
classcanvas 128642 class_ref 128642 // Model
  classdiagramsettings member_max_width 0 end
  xyz 108 544 2000
end
classcanvas 128770 class_ref 128770 // ModelTextured
  classdiagramsettings member_max_width 0 end
  xyz 160 470 2000
end
classcanvas 128898 class_ref 128898 // ModelColored
  classdiagramsettings member_max_width 0 end
  xyz 30 469 2000
end
classcanvas 130434 class_ref 129026 // Renderable
  classdiagramsettings member_max_width 0 end
  xyz 257 157 2000
end
classcanvas 130562 class_ref 129154 // Updatable
  classdiagramsettings member_max_width 0 end
  xyz 38 156 2000
end
classcanvas 131330 class_ref 129282 // ShaderProgam
  classdiagramsettings member_max_width 0 end
  xyz 494 94 2000
end
classcanvas 131458 class_ref 129410 // Camera
  classdiagramsettings member_max_width 0 end
  xyz 446 202 2000
end
classcanvas 131586 class_ref 129538 // CameraPerspective
  classdiagramsettings member_max_width 0 end
  xyz 389 269 2000
end
classcanvas 131714 class_ref 129666 // CameraOrtho
  classdiagramsettings member_max_width 0 end
  xyz 558 268 2000
end
classcanvas 132226 class_ref 129794 // MeshUtils
  classdiagramsettings member_max_width 0 end
  xyz 335 489 2000
end
note 132354 "Offre des méthodes statics relatives aux modèles."
  xyzwh 346 546 2000 181 55
relationcanvas 129026 relation_ref 128002 // <composition>
  from ref 128898 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128130 // <composition>
  from ref 128770 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <composition>
  from ref 128770 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <generalisation>
  from ref 128898 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <generalisation>
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <unidirectional association>
  decenter_end 577
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128770 // <unidirectional association>
  decenter_begin 230
  decenter_end 768
  from ref 128258 z 2001 to point 109 286
  line 129922 z 2001 to point 109 327
  line 130050 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128898 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129026 // <realization>
  from ref 128130 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129154 // <realization>
  from ref 128130 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129282 // <realization>
  from ref 128258 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129410 // <realization>
  from ref 128258 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129538 // <generalisation>
  from ref 131586 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129666 // <generalisation>
  from ref 131714 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132482 -_-_
  from ref 132354 z 2001 to ref 132226
end
