format 217

classcanvas 128002 class_ref 128002 // Window
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 43 70 2006
end
classcanvas 128130 class_ref 128130 // Scene
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 51 193 2000
end
classcanvas 128258 class_ref 128258 // Node
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyzwh 440 170 2000 73 75
end
classcanvas 128386 class_ref 128386 // Mesh
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 886 574 2000
end
classcanvas 128514 class_ref 128514 // Texture
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 595 506 2000
end
classcanvas 128642 class_ref 128642 // Model
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 883 422 2000
end
classcanvas 128770 class_ref 128770 // ModelTextured
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 726 506 2000
end
classcanvas 128898 class_ref 128898 // ModelColored
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 994 504 2000
end
classcanvas 130434 class_ref 129026 // Renderable
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 223 298 2000
end
classcanvas 130562 class_ref 129154 // Updatable
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 258 64 2000
end
classcanvas 131330 class_ref 129282 // ShaderProgam
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 635 238 2000
end
classcanvas 131458 class_ref 129410 // Camera
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 976 215 2000
end
classcanvas 131586 class_ref 129538 // CameraPerspective
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 930 309 2000
end
classcanvas 131714 class_ref 129666 // CameraOrtho
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 955 53 2000
end
classcanvas 132226 class_ref 129794 // MeshUtils
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 755 729 2000
end
note 132354 "Offre des méthodes statics relatives aux modèles."
  xyzwh 758 654 2000 181 55
classcanvas 132610 class_ref 136322 // ModelGui
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 809 56 2000
end
classcanvas 133378 class_ref 136450 // Sprite
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 651 56 2000
end
fragment 133634 "Gui"
  color lightgreen xyzwh 636 21 0 470 110
end
fragment 133762 "Model"
  color lightred xyzwh 714 379 0 426 425
end
fragment 133890 "Core"
  color lightblue xyzwh 10 21 0 613 337
end
note 134018 "Possibilité d'utilisation de la librairie ImGui (Imediate Mode GUI)"
  xyzwh 635 142 2000 189 79
relationcanvas 129026 relation_ref 128002 // <composition>
  from ref 128898 z 2001 to point 1052 593
  line 134786 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128130 // <composition>
  from ref 128770 z 2001 to point 786 592
  line 134658 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <composition>
  from ref 128770 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <generalisation>
  from ref 128898 z 2001 to point 1052 441
  line 134914 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <generalisation>
  from ref 128770 z 2001 to point 786 440
  line 135042 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <unidirectional association>
  decenter_end 577
  from ref 128130 z 2001 to ref 128258
  role_a_pos 358 189 3000 no_role_b
  multiplicity_a_pos 420 222 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 128770 // <unidirectional association>
  decenter_begin 230
  decenter_end 768
  from ref 128258 z 2001 stereotype "<<vector>>" xyz 521 165.5 3000 to point 546 185
  line 129922 z 2001 to point 546 225
  line 130050 z 2001 to ref 128258
  role_a_pos 550 204 3000 no_role_b
  multiplicity_a_pos 522 236 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 128898 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129026 // <realization>
  decenter_end 89
  from ref 128130 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129154 // <realization>
  from ref 128130 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129282 // <realization>
  from ref 128258 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129410 // <realization>
  decenter_end 910
  from ref 128258 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129538 // <generalisation>
  from ref 131586 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129666 // <generalisation>
  from ref 131714 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 136194 // <generalisation>
  from ref 132610 z 2001 to point 849 359
  line 134402 z 2001 to point 909 359
  line 134530 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 136322 // <unidirectional association>
  decenter_begin 875
  decenter_end 172
  from ref 128258 z 2001 to point 501 133
  line 133122 z 2001 to point 450 133
  line 133250 z 2001 to ref 128258
  role_a_pos 455 112 3000 no_role_b
  multiplicity_a_pos 416 145 3000 no_multiplicity_b
end
relationcanvas 133506 relation_ref 136450 // <generalisation>
  from ref 133378 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 136578 // <directional composition>
  from ref 133378 z 2001 to ref 132610
  role_a_pos 755 53 3000 no_role_b
  multiplicity_a_pos 789 86 3000 no_multiplicity_b
end
line 132482 -_-_
  from ref 132354 z 2001 to ref 132226
line 134146 -_-_
  from ref 134018 z 2001 to ref 133634
end
