format 218

classcanvas 128002 class_ref 128002 // Window
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 47 385 4016
end
classcanvas 128130 class_ref 128130 // Scene
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 51 195 4010
end
classcanvas 128258 class_ref 128258 // Node
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyzwh 440 170 4010 73 75
end
classcanvas 128386 class_ref 128386 // Mesh
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 891 637 4010
end
classcanvas 128514 class_ref 128514 // Texture
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 610 506 4020
end
classcanvas 128642 class_ref 128642 // Model
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 889 424 4010
end
classcanvas 128770 class_ref 128770 // ModelTextured
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 741 567 4010
end
classcanvas 128898 class_ref 128898 // ModelColored
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 1009 565 4010
end
classcanvas 130434 class_ref 129026 // Renderable
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 225 293 4010
end
classcanvas 130562 class_ref 129154 // Updatable
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 233 82 4010
end
classcanvas 131330 class_ref 129282 // ShaderProgam
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 257 492 4020
end
classcanvas 131458 class_ref 129410 // Camera
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 477 494 2000
end
classcanvas 131586 class_ref 129538 // CameraPerspective
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 443 588 2000
end
classcanvas 131714 class_ref 129666 // CameraOrtho
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 955 53 2005
end
classcanvas 132226 class_ref 129794 // MeshUtils
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 740 765 4010
end
note 132354 "Offre des méthodes statics relatives aux modèles."
  xyzwh 743 690 4010 181 55
classcanvas 132610 class_ref 136322 // ModelGui
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 809 56 2005
end
classcanvas 133378 class_ref 136450 // Sprite
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 651 56 2005
end
fragment 133634 "Gui"
  color lightgreen xyzwh 638 21 2000 506 112
end
fragment 133762 "Model"
  color lightred xyzwh 710 365 0 742 451
end
fragment 133890 "Core"
  color lightblue xyzwh 8 20 4005 622 431
end
note 134018 "Possibilité d'utilisation de la librairie ImGui (Imediate Mode GUI)"
  xyzwh 635 142 4010 189 79
fragment 135938 "Graphics"
  color gray xyzwh 9 456 2010 699 187
end
classcanvas 137218 class_ref 142978 // Skeleton
  classdiagramsettings member_max_width 0 end
  xyz 1201 424 2000
end
classcanvas 137346 class_ref 143106 // Bone
  classdiagramsettings member_max_width 0 end
  xyz 1211 555 2000
end
classcanvas 137474 class_ref 143234 // Joint
  classdiagramsettings member_max_width 0 end
  xyz 1350 557 2000
end
relationcanvas 129026 relation_ref 128002 // <composition>
  from ref 128898 z 4011 to point 1052 654
  line 134786 z 4011 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128130 // <composition>
  from ref 128770 z 4011 to point 786 653
  line 134658 z 4011 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <composition>
  from ref 128770 z 6016 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <generalisation>
  from ref 128898 z 4011 to point 1051 513
  line 134914 z 4011 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <generalisation>
  from ref 128770 z 4011 to point 786 440
  line 135042 z 4011 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <unidirectional association>
  decenter_end 577
  from ref 128130 z 4011 to ref 128258
  role_a_pos 380 195 6021 no_role_b
  multiplicity_a_pos 423 220 6021 no_multiplicity_b
end
relationcanvas 129794 relation_ref 128770 // <unidirectional association>
  decenter_begin 230
  decenter_end 768
  from ref 128258 z 4011 stereotype "<<vector>>" xyz 521 165 4011 to point 546 185
  line 129922 z 4011 to point 546 225
  line 130050 z 4011 to ref 128258
  role_a_pos 522 209 6021 no_role_b
  multiplicity_a_pos 522 234 6021 no_multiplicity_b
end
relationcanvas 130178 relation_ref 128898 // <unidirectional association>
  from ref 128002 z 4011 to ref 128130
  role_a_pos 84 240 6021 no_role_b
  multiplicity_a_pos 58 240 6021 no_multiplicity_b
end
relationcanvas 130690 relation_ref 129026 // <realization>
  decenter_end 89
  from ref 128130 z 4011 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129154 // <realization>
  from ref 128130 z 4011 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129282 // <realization>
  from ref 128258 z 4011 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129410 // <realization>
  decenter_end 910
  from ref 128258 z 4011 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129538 // <generalisation>
  from ref 131586 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129666 // <generalisation>
  from ref 131714 z 2001 to point 995 258
  line 136450 z 2001 to point 661 258
  line 136322 z 2001 to point 661 468
  line 136194 z 2001 to point 501 468
  line 136066 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 136194 // <generalisation>
  from ref 132610 z 4011 to point 839 359
  line 134402 z 4011 to point 909 359
  line 134530 z 4011 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 136322 // <unidirectional association>
  decenter_begin 875
  decenter_end 172
  from ref 128258 z 4011 to point 501 133
  line 133122 z 4011 to point 450 133
  line 133250 z 4011 to ref 128258
  role_a_pos 462 151 6021 no_role_b
  multiplicity_a_pos 424 151 6021 no_multiplicity_b
end
relationcanvas 133506 relation_ref 136450 // <generalisation>
  from ref 133378 z 4011 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 136578 // <directional composition>
  from ref 133378 z 2001 to ref 132610
  role_a_pos 755 53 3000 no_role_b
  multiplicity_a_pos 789 86 3000 no_multiplicity_b
end
relationcanvas 135170 relation_ref 143106 // <unidirectional association>
  from ref 128002 z 4017 stereotype "<<vector>>" xyz 17 422 6027 to point 26 401
  line 135554 z 4017 to point 26 209
  line 135682 z 4017 to ref 128130
  role_a_pos 4 193 4021 no_role_b
  multiplicity_a_pos 24 218 6031 no_multiplicity_b
end
relationcanvas 136706 relation_ref 143362 // <generalisation>
  from ref 128642 z 4011 to point 473 259
  line 136834 z 4011 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 143490 // <generalisation>
  decenter_end 246
  from ref 131458 z 4011 to point 455 510
  line 137090 z 4011 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 150018 // <composition>
  from ref 137218 z 2001 to ref 137346
  role_a_pos 1242 536 3000 no_role_b
  multiplicity_a_pos 1218 536 3000 no_multiplicity_b
end
relationcanvas 137730 relation_ref 150146 // <composition>
  from ref 137346 z 2001 to ref 137474
  role_a_pos 1314 557 3000 no_role_b
  multiplicity_a_pos 1335 582 3000 no_multiplicity_b
end
relationcanvas 137858 relation_ref 150274 // <composition>
  from ref 128642 z 4011 to ref 137218
  role_a_pos 1150 425 3000 no_role_b
  multiplicity_a_pos 1184 450 3000 no_multiplicity_b
end
line 132482 -_-_
  from ref 132354 z 4011 to ref 132226
line 134146 -_-_
  from ref 134018 z 2010 to ref 133634
end
